# WATA-ANDROID-LIS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: Terabee_SDK_1.1.2.aar
app/src/androidTest/java/com/example/androidLIS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidLIS/: MainActivity.java
app/src/main/java/com/example/androidLIS/ApulseRFID/: ApulseRFIDInstance.java
app/src/main/java/com/example/androidLIS/TerabeeSensor/: TerabeeInstance.java
app/src/main/java/com/example/androidLIS/model/: ActionInfo.java  ActionInfoReqData.java  Alive.java  AliveReqData.java  CargoData.java  LocationInfo.java  LocationInfoReqData.java  PositionData.java  RackData.java  ResponseData.java  RfidScanData.java
app/src/main/java/com/example/androidLIS/network/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/androidLIS/object/: Attributes.java  BLEDevice.java  Common.java
app/src/main/java/com/example/androidLIS/permission/: PermissionHelper.java
app/src/main/java/com/example/androidLIS/sensor/: AccelerometerSensor.java
app/src/main/java/com/example/androidLIS/service/: BluetoothService.java  DefineGattAttributes.java  ReaderModule.java  ReaderService.java
app/src/main/java/com/example/androidLIS/tof/: Camera.java  DepthFrameAvailableListener.java  DepthFrameVisualizer.java  FastBlur.java
app/src/main/java/com/example/androidLIS/util/: AppConfig.java  AppUtil.java  FileManager.java  FileUtil.java  GsonUtil.java  Setting.java  StatusMonitor.java  WorkObserver.java
app/src/main/res/layout/: activity_main.xml  dialog_log_message.xml  dialog_rfid_setting.xml  dialog_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/androidLIS/: ExampleUnitTest.java
